<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>java-module-root-pom</artifactId>
    <version>${project.version}</version>
    <relativePath />
  </parent>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <packaging>jar</packaging>

  <name>\${artifactId}</name>
  <description>\${artifactId}</description>
  <inceptionYear>2021</inceptionYear>
  <url>http://orne-dev.github.io/\${artifactId}/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
  </developers>

  <scm>
    <url>http://github.com/orne-dev/\${artifactId}/tree/master</url>
    <connection>scm:git:git://github.com/orne-dev/\${artifactId}.git</connection>
    <developerConnection>scm:git:ssh://github.com:orne-dev/\${artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.version>11</java.version>
    <java.target.version>8</java.target.version>
    <java.module.name>\${groupId}.\${artifactId}</java.module.name>
    <license.licenseName>lgpl_v3</license.licenseName>

    <sonar.projectKey>\${artifactId}</sonar.projectKey>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <groups>ut</groups>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <groups>it</groups>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
