<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.6.0-SNAPSHOT</version>
  </parent>

  <artifactId>archetype-root-pom</artifactId>
  <packaging>pom</packaging>

  <name>Orne Archetype Root POM</name>
  <description>Orne Archetype Root POM</description>
  <url>https://orne-dev.github.io/maven-root/archetype/</url>

  <modules>
    <module>pom-project</module>
    <module>java-project</module>
    <module>java-module-project</module>
  </modules>

  <properties>
    <plugin.maven-archetype-plugin.version>3.2.1</plugin.maven-archetype-plugin.version>
  </properties>

  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
        <excludes>
          <exclude>**/.gitbluff</exclude>
        </excludes>
      </testResource>
    </testResources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>${plugin.maven-archetype-plugin.version}</version>
          <configuration>
            <ignoreEOLStyle>true</ignoreEOLStyle>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugins.resources.version}</version>
          <configuration>
            <includeEmptyDirs>true</includeEmptyDirs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:https://github.com/orne-dev/maven-root.git</connection>
    <developerConnection>scm:git:ssh://github.com:orne-dev/maven-root.git</developerConnection>
    <url>https://github.com/orne-dev/maven-root/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <name>Github Project Pages</name>
      <url>${project.scm.connection}/archetype/</url>
    </site>
  </distributionManagement>

</project>
