<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>root-pom</artifactId>
    <version>0.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>java-root-pom</artifactId>
  <packaging>pom</packaging>

  <name>Orne Java Root POM</name>
  <description>Orne Java Root POM</description>
  <url>https://orne-dev.github.io/maven-root/java/</url>

  <modules>
    <module>java-module-root-pom</module>
  </modules>

  <properties>
    <java.version>8</java.version>
    <java.source.version>${java.version}</java.source.version>
    <java.target.version>${java.version}</java.target.version>

    <slf4j.version>1.7.30</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <apiguardian.version>1.1.1</apiguardian.version>

    <junit.jupiter.version>5.8.0-M1</junit.jupiter.version>
    <junit.pioneer.version>1.4.2</junit.pioneer.version>
    <mockito.version>3.10.0</mockito.version>

    <plugins.toolchains.version>3.0.0</plugins.toolchains.version>
    <plugins.compiler.version>3.8.1</plugins.compiler.version>
    <plugins.surefire.version>3.0.0-M5</plugins.surefire.version>
    <plugins.failsafe.version>3.0.0-M5</plugins.failsafe.version>
    <plugins.surefire-report.version>3.0.0-M5</plugins.surefire-report.version>
    <plugins.jacoco.version>0.8.6</plugins.jacoco.version>
    <plugins.jar.version>3.2.0</plugins.jar.version>
    <plugins.source.version>3.2.1</plugins.source.version>
    <plugins.javadoc.version>3.2.0</plugins.javadoc.version>
    <plugins.revapi.version>0.14.2</plugins.revapi.version>
    <plugins.revapi.java.version>0.24.1</plugins.revapi.java.version>
    <plugins.jxr.version>3.0.0</plugins.jxr.version>

    <ut.skip>false</ut.skip>
    <ut.reportDir>${project.build.directory}/ut-reports</ut.reportDir>
    <ut.coverage.reportDir>${project.build.directory}/ut-coverage-reports</ut.coverage.reportDir>
    <it.skip>false</it.skip>
    <it.reportDir>${project.build.directory}/it-reports</it.reportDir>
    <it.coverage.reportDir>${project.build.directory}/it-coverage-reports</it.coverage.reportDir>

    <revapi.config.file>${project.basedir}/revapi.config.json</revapi.config.file>
    <release.verify.goals>clean verify -Put,it,pre-release</release.verify.goals>
    <release.perform.goals>clean verify deploy -Prelease</release.perform.goals>
    <hotfix.verify.goals>clean verify -Put,it,pre-release</hotfix.verify.goals>
    <hotfix.perform.goals>clean verify deploy -Prelease</hotfix.perform.goals>

    <sonar.java.source>${java.version}</sonar.java.source>
    <sonar.junit.reportPaths>${ut.reportDir},${it.reportDir}</sonar.junit.reportPaths>
    <sonar.coverage.jacoco.xmlReportPaths>${ut.coverage.reportDir},${it.coverage.reportDir}</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apiguardian</groupId>
        <artifactId>apiguardian-api</artifactId>
        <version>${apiguardian.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.jupiter.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.junit-pioneer</groupId>
        <artifactId>junit-pioneer</artifactId>
        <version>${junit.pioneer.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-commons</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugins.license.version}</version>
          <executions>
            <execution>
              <id>update-license-file</id>
              <goals>
                <goal>update-project-license</goal>
              </goals>
            </execution>
            <execution>
              <id>update-third-party-file</id>
              <goals>
                <goal>add-third-party</goal>
              </goals>
              <configuration>
                <excludedScopes>test,provided</excludedScopes>
              </configuration>
            </execution>
            <execution>
              <id>update-source-license-headers</id>
              <phase>process-sources</phase>
              <goals>
                <goal>update-file-header</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>${plugins.toolchains.version}</version>
          <configuration>
            <toolchains>
              <jdk>
                <version>${java.version}</version>
              </jdk>
            </toolchains>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugins.compiler.version}</version>
          <configuration>
            <source>${java.source.version}</source>
            <target>${java.target.version}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugins.surefire.version}</version>
          <configuration>
            <skip>true</skip>
            <reportsDirectory>${ut.reportDir}</reportsDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugins.failsafe.version}</version>
          <configuration>
            <skip>true</skip>
            <reportsDirectory>${it.reportDir}</reportsDirectory>
            <summaryFile>${it.reportDir}/failsafe-summary.xml</summaryFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${plugins.jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${plugins.jar.version}</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Specification-Title>${project.name}</Specification-Title>
                <Specification-Version>${project.version}</Specification-Version>
                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                <Implementation-Title>${project.name}</Implementation-Title>
                <Implementation-Version>${project.version}</Implementation-Version>
                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                <url>${project.url}</url>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${plugins.source.version}</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${plugins.javadoc.version}</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <failOnError>false</failOnError>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.revapi</groupId>
          <artifactId>revapi-maven-plugin</artifactId>
          <version>${plugins.revapi.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.revapi</groupId>
              <artifactId>revapi-java</artifactId>
              <version>${plugins.revapi.java.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <analysisConfigurationFiles>
              <file>${revapi.config.file}</file>
            </analysisConfigurationFiles>
          </configuration>
          <executions>
            <execution>
              <id>api-check</id>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>${plugins.jxr.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${plugins.surefire-report.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>ut</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                <skip>${ut.skip}</skip>
                <argLine>${ut.coverage.agent.arg}</argLine>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>prepare-ut-agent</id>
                  <phase>process-test-classes</phase>
                  <goals>
                    <goal>prepare-agent</goal>
                  </goals>
                  <configuration>
                    <skip>${ut.skip}</skip>
                    <propertyName>ut.coverage.agent.arg</propertyName>
                    <append>true</append>
                  </configuration>
                </execution>
                <execution>
                  <id>generate-ut-coverage-report</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>report</goal>
                  </goals>
                  <configuration>
                    <skip>${ut.skip}</skip>
                    <outputDirectory>${ut.coverage.reportDir}</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>unit-tests</id>
                <configuration>
                  <skipSurefireReport>${ut.skip}</skipSurefireReport>
                  <reportsDirectories>
                    <reportsDirectory>${ut.reportDir}</reportsDirectory>
                  </reportsDirectories>
                </configuration>
                <reports>
                  <report>report-only</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>unit-tests-coverage-report</id>
                <configuration>
                  <skip>${ut.skip}</skip>
                </configuration>
                <reports>
                  <report>report</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>it</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <executions>
                <execution>
                  <id>integration-test</id>
                  <phase>integration-test</phase>
                  <goals>
                    <goal>integration-test</goal>
                  </goals>
                </execution>
                <execution>
                  <id>verify</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <skip>${it.skip}</skip>
                <reportsDirectory>${it.reportDir}</reportsDirectory>
                <summaryFile>${it.reportDir}/failsafe-summary.xml</summaryFile>
                <argLine>${it.coverage.agent.arg}</argLine>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.jacoco</groupId>
              <artifactId>jacoco-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>prepare-it-agent</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                    <goal>prepare-agent-integration</goal>
                  </goals>
                  <configuration>
                    <skip>${it.skip}</skip>
                    <propertyName>it.coverage.agent.arg</propertyName>
                    <append>true</append>
                  </configuration>
                </execution>
                <execution>
                  <id>generate-it-coverage-report</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>report-integration</goal>
                  </goals>
                  <configuration>
                    <skip>${it.skip}</skip>
                    <outputDirectory>${it.coverage.reportDir}</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
            <reportSets>
              <reportSet>
                <id>integration-tests-report</id>
                <configuration>
                  <skipFailsafeReport>${it.skip}</skipFailsafeReport>
                  <reportsDirectories>
                    <reportsDirectory>${it.reportDir}</reportsDirectory>
                  </reportsDirectories>
                </configuration>
                <reports>
                  <report>failsafe-report-only</report>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <reportSets>
                <reportSet>
                  <id>integration-tests-coverage-report</id>
                  <configuration>
                    <skip>${it.skip}</skip>
                  </configuration>
                  <reports>
                    <report>report-integration</report>
                  </reports>
              </reportSet>
            </reportSets>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>

  <scm>
    <connection>scm:git:https://github.com/orne-dev/maven-root.git</connection>
    <developerConnection>scm:git:ssh://github.com:orne-dev/maven-root.git</developerConnection>
    <url>https://github.com/orne-dev/maven-root/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <name>Github Project Pages</name>
      <url>${project.scm.connection}/java/</url>
    </site>
  </distributionManagement>

</project>
