# maven-root

./: .project  CHANGELOG.md  LICENSE.txt  README.md  aggregate-third-party-report.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html  third-party-report.html
archetype/: dependency-info.html  dependency-updates-report.html  index.html  (+14 more)
archetype-pom/: .project  pom.xml
archetype-pom/java-module-project/: .project  pom.xml
archetype-pom/java-module-project/src/main/resources/archetype-resources/: CHANGELOG.md  pom.xml
archetype-pom/java-module-project/src/main/resources/archetype-resources/.github/workflows/: build.yml  prerelease.yml  release.yml  supportSite.yml
archetype-pom/java-module-project/src/main/resources/archetype-resources/src/main/java/: module-info.java  package-info.java
archetype-pom/java-module-project/src/main/resources/archetype-resources/src/site/: site.xml
archetype-pom/java-module-project/src/main/resources/archetype-resources/src/test/java/: SampleIT.java
archetype-pom/java-module-project/src/site/: site.xml
archetype-pom/java-module-project/src/site/markdown/: index.md.vm
archetype-pom/java-module-project/src/test/resources/projects/it1/: archetype.properties
archetype-pom/java-module-project/src/test/resources/projects/it1/reference/: pom.xml  revapi.config.json
archetype-pom/java-module-project/src/test/resources/projects/it1/reference/.github/workflows/: prerelease.yml
archetype-pom/java-module-project/src/test/resources/projects/it1/reference/src/main/java/: module-info.java
archetype-pom/java-module-project/src/test/resources/projects/it1/reference/src/site/: site.xml
archetype-pom/java-module-project/src/test/resources/projects/it1/reference/src/site/markdown/: index.md.vm
archetype-pom/java-module-project/src/test/resources/projects/it2/: archetype.pom.properties  archetype.properties
archetype-pom/java-module-project/src/test/resources/projects/it2/module/: archetype.properties
archetype-pom/java-module-project/src/test/resources/projects/it2/module/reference/: .project  pom.xml
archetype-pom/java-module-project/src/test/resources/projects/it2/module/reference/src/main/java/: module-info.java
archetype-pom/java-module-project/src/test/resources/projects/it2/module/reference/src/site/: site.xml
archetype-pom/java-module-project/src/test/resources/projects/it2/module/reference/src/test/resources/: logback-test.xml
archetype-pom/java-project/: .project  pom.xml
archetype-pom/java-project/src/main/resources/archetype-resources/: .project  pom.xml
archetype-pom/java-project/src/main/resources/archetype-resources/.github/workflows/: build.yml  release.yml  releaseSite.yml
archetype-pom/java-project/src/main/resources/archetype-resources/src/site/: site.xml
archetype-pom/java-project/src/main/resources/archetype-resources/src/test/java/: SampleUT.java
archetype-pom/java-project/src/main/resources/archetype-resources/src/test/resources/: logback-test.xml
archetype-pom/java-project/src/site/: site.xml
archetype-pom/java-project/src/site/markdown/: index.md.vm
archetype-pom/java-project/src/test/resources/projects/it1/: archetype.properties
archetype-pom/java-project/src/test/resources/projects/it1/reference/: .project  CHANGELOG.md  pom.xml
archetype-pom/java-project/src/test/resources/projects/it1/reference/src/site/: site.xml
archetype-pom/java-project/src/test/resources/projects/it1/reference/src/site/markdown/: index.md.vm
archetype-pom/java-project/src/test/resources/projects/it1/reference/src/test/resources/: logback-test.xml
archetype-pom/java-project/src/test/resources/projects/it2/: archetype.pom.properties  archetype.properties
archetype-pom/java-project/src/test/resources/projects/it2/module/: archetype.properties
archetype-pom/java-project/src/test/resources/projects/it2/module/reference/: pom.xml
archetype-pom/java-project/src/test/resources/projects/it2/module/reference/src/site/: site.xml
archetype-pom/java-project/src/test/resources/projects/it2/module/reference/src/site/markdown/: index.md.vm
archetype-pom/pom-project/: .project  pom.xml
archetype-pom/pom-project/src/main/resources/archetype-resources/: .project  pom.xml
archetype-pom/pom-project/src/main/resources/archetype-resources/.github/workflows/: prerelease.yml  releaseSite.yml  supportSite.yml
archetype-pom/pom-project/src/main/resources/archetype-resources/src/site/: site.xml
archetype-pom/pom-project/src/main/resources/archetype-resources/src/site/markdown/: index.md.vm
archetype-pom/pom-project/src/site/markdown/: index.md.vm
archetype-pom/pom-project/src/test/resources/projects/it1/: archetype.properties
archetype-pom/pom-project/src/test/resources/projects/it1/reference/: .project  pom.xml
archetype-pom/pom-project/src/test/resources/projects/it1/reference/.github/workflows/: build.yml  release.yml  releaseSite.yml
archetype-pom/pom-project/src/test/resources/projects/it1/reference/src/site/: site.xml
archetype-pom/pom-project/src/test/resources/projects/it2/: archetype.pom.properties  archetype.properties
archetype-pom/pom-project/src/test/resources/projects/it2/module/: archetype.properties
archetype-pom/pom-project/src/test/resources/projects/it2/module/reference/: .project  README.md  pom.xml
archetype-pom/pom-project/src/test/resources/projects/it2/module/reference/src/site/: site.xml
archetype-pom/src/site/: site.xml
archetype-pom/src/site/markdown/: index.md.vm
java-root-pom/: .project  pom.xml
java-root-pom/java-module-root-pom/: .project  pom.xml
java-root-pom/java-module-root-pom/src/site/: site.xml
java-root-pom/java-module-root-pom/src/site/markdown/: index.md.vm
java-root-pom/src/site/: site.xml
java-root-pom/src/site/markdown/: index.md.vm
(+100 files in other folders)
