<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.orne</groupId>
  <artifactId>root-pom</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Orne Root POM</name>
  <description>Orne Root POM</description>
  <inceptionYear>2019</inceptionYear>
  <url>http://projects.orne.dev/maven/root/</url>

  <licenses>
    <license>
      <name>GNU General Public License (GPL) version 3.0</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Orne Developments</name>
    <url>https://orne.dev</url>
  </organization>
  <developers>
    <developer>
      <id>wamphiry</id>
      <name>(w) Iker Hernaez</name>
      <url>https://github.com/ihernaez</url>
    </developer>
  </developers>

  <scm>
    <url>http://github.com/orne-dev/maven-root/</url>
    <connection>scm:git:ssh://github.com/orne-dev/maven-root.git</connection>
    <developerConnection>scm:git:ssh://github.com:orne-dev/maven-root.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>java-root-pom</module>
    <module>archetype-pom</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <plugins.clean.version>3.1.0</plugins.clean.version>
    <plugins.help.version>3.2.0</plugins.help.version>
    <plugins.antrun.version>3.0.0</plugins.antrun.version>
    <plugins.resources.version>3.2.0</plugins.resources.version>
    <plugins.license.version>2.0.0</plugins.license.version>
    <plugins.versions.version>2.8.1</plugins.versions.version>
    <plugins.dependency.version>3.1.2</plugins.dependency.version>
    <plugins.enforcer.version>3.0.0-M3</plugins.enforcer.version>
    <plugins.gpg.version>1.6</plugins.gpg.version>
    <plugins.assembly.version>3.3.0</plugins.assembly.version>
    <plugins.install.version>3.0.0-M1</plugins.install.version>
    <plugins.gitflow.version>1.15.1</plugins.gitflow.version>
    <plugins.deploy.version>3.0.0-M1</plugins.deploy.version>
    <plugins.site.version>3.9.1</plugins.site.version>
    <plugins.site.fluido.version>1.9</plugins.site.fluido.version>
    <plugins.project-info-reports.version>3.1.1</plugins.project-info-reports.version>
    <plugins.scm.publish.version>3.1.0</plugins.scm.publish.version>

    <license.licenseName>gpl_v3</license.licenseName>
    <gpg.keyname>releases@orne.dev</gpg.keyname>

    <enforcer.dependencies.excludes>${project.groupId}:*</enforcer.dependencies.excludes>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${plugins.clean.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-help-plugin</artifactId>
          <version>${plugins.help.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${plugins.antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${plugins.resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${plugins.license.version}</version>
          <configuration>
            <licenseName>${license.licenseName}</licenseName>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${plugins.versions.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
            <updateMatchingVersions>true</updateMatchingVersions>
            <processAllModules>true</processAllModules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>${plugins.dependency.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${plugins.enforcer.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>${plugins.gpg.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${plugins.assembly.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${plugins.install.version}</version>
        </plugin>
        <plugin>
          <groupId>com.amashchenko.maven.plugin</groupId>
          <artifactId>gitflow-maven-plugin</artifactId>
          <version>${plugins.gitflow.version}</version>
          <configuration>
            <commitDevelopmentVersionAtStart>true</commitDevelopmentVersionAtStart>
            <versionDigitToIncrement>1</versionDigitToIncrement>
            <digitsOnlyDevVersion>true</digitsOnlyDevVersion>
            <useSnapshotInRelease>true</useSnapshotInRelease>
            <useSnapshotInHotfix>true</useSnapshotInHotfix>
            <preReleaseGoals>clean verify -Ppre-release</preReleaseGoals>
            <postReleaseGoals>clean verify deploy -Prelease</postReleaseGoals>
            <preHotfixGoals>clean verify -Ppre-release</preHotfixGoals>
            <postHotfixGoals>clean verify deploy -Prelease</postHotfixGoals>
            <pushRemote>false</pushRemote>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${plugins.deploy.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugins.site.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.skins</groupId>
              <artifactId>maven-fluido-skin</artifactId>
              <version>${plugins.site.fluido.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${plugins.project-info-reports.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>${plugins.scm.publish.version}</version>
          <configuration>
            <pubScmUrl>scm:git:file://localhost/${basedir}</pubScmUrl>
            <scmBranch>gh-pages</scmBranch>
            <checkinComment>Project site version ${project.version}</checkinComment>
            <tryUpdate>true</tryUpdate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven-version</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <fail>true</fail>
              <rules>
                <requireMavenVersion>
                  <version>3.5.4</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <site>
      <id>orne.projects</id>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>pre-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <configuration>
              <fail>true</fail>
            </configuration>
            <executions>
              <execution>
                <id>enforce-dependency-versions</id>
                <phase>verify</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                      <excludes>
                        <exclude>${enforcer.dependencies.excludes}</exclude>
                      </excludes>
                    </requireReleaseDeps>
                    <requireUpperBoundDeps />
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <configuration>
              <fail>true</fail>
            </configuration>
            <executions>
              <execution>
                <id>enforce-dependency-versions</id>
                <phase>verify</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseDeps>
                      <failWhenParentIsSnapshot>true</failWhenParentIsSnapshot>
                    </requireReleaseDeps>
                    <requireUpperBoundDeps />
                  </rules>
                </configuration>
              </execution>
              <execution>
                <id>enforce-release-version</id>
                <phase>verify</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireReleaseVersion />
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <keyname>${gpg.keyname}</keyname>
                  <passphraseServerId>${gpg.keyname}</passphraseServerId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
