<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.orne</groupId>
    <artifactId>root-pom</artifactId>
    <version>${project.version}</version>
    <relativePath />
  </parent>

  <groupId>\${groupId}</groupId>
  <artifactId>\${artifactId}</artifactId>
  <version>\${version}</version>
  <packaging>pom</packaging>

  <name>\${artifactId}</name>
  <description>\${artifactId}</description>
  <inceptionYear>2021</inceptionYear>
  <url>https://orne-dev.github.io/\${artifactId}/</url>

  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL) version 3.0</name>
      <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
  </developers>

  <properties>
    <license.licenseName>lgpl_v3</license.licenseName>

    <sonar.projectKey>orne-dev_\${artifactId}</sonar.projectKey>

    <install.skip>false</install.skip>
    <deploy.skip>false</deploy.skip>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <configuration>
            <topSiteURL>https://orne-dev.github.io/\${artifactId}/</topSiteURL>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:https://github.com/orne-dev/\${artifactId}.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:orne-dev/\${artifactId}.git</developerConnection>
    <url>https://github.com/orne-dev/\${artifactId}/</url>
  </scm>
  <distributionManagement>
    <site>
      <id>github</id>
      <name>Github Project Pages</name>
      <url>${project.url}</url>
    </site>
  </distributionManagement>

</project>
